<!DOCTYPE html>
<html>
	<head>
		<script src="js/mail-generator.js"></script>
		<link href="css/style.css" rel="stylesheet" media="screen">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
		<script id="emailTemplate" type="text/x-jquery-tmpl">
    		<tr>
                <td class="date"> ${date} </td>
                <td class="sender"> ${sender} </td>
                <td class="subject"> ${subject} </td>
                <td class="body"> ${body} </td>
            </tr>
        </script>
    <script>
      window.onload = function(){
        // ALL OF YOUR JAVASCRIPT CODE SHOULD GO HERE. 
        // We have to use window.onload so your JavaScript doesn't execute until the page has loaded and all HTML has been downloaded to your browser
			$(document).ready(function(){
 				window.geemails = [];
    			loadGeeMails(); 
    			console.log(window.geemails);
    			updateInbox();
    			
				$("#emailTemplate").tmpl(window.geemails).appendTo("#emailContainer");
				
				$('td:nth-child(4)').hide();

				$('table').on('click', 'td:nth-child(3)', function () {
					$(this).next().toggle();
					});

			});

			function updateInbox() {
					var inboxCount = window.geemails.length;
					document.getElementById("inbox").innerHTML = "Mysteries left to solve, Detective: " + inboxCount;
				}



			setInterval(function(){
					var myMessage = getNewMessage();
					window.geemails.push(myMessage);
					console.log(window.geemails);
					$("emailContainer").append(myMessage); //I can see the increasing count in the console log, but cannot get the new rows to appear on screen :/ 
					updateInbox();
				}, 5000);

			
		};

    </script>
	</head>
	<body>
		<div>
			<h1 id="title">Na Na Na Na Na Na Na Na, Batmail!</h1>
		</div>

		<div id="left">
		<h3 id="inbox">Mysteries left to solve, Detective:</h3>
		</div>


		<table id="table">
            <tr>
                <th class="date">Date</th>
                <th class="date">Sender</th>
                <th class="date">Subject</th>
                <th class="body">Message</th>
            </tr>
            <tbody id="emailContainer">                
            </tbody>    
        </table>
        

        <div id="footer">
        	<h5>Brought to you by Oracle.</h5> 
        </div>

	</body>
</html>